<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/browserAction.css" />
        <title>Shadowban Scanner</title>
    </head>
    <body>
        <h1>
            <img src="../image/icon.svg" alt="Shadowban Scanner Logo" id="logo" /> Shadowban Scanner<a
                id="version-number"
                href=""
                target="_blank"
            ></a>
        </h1>
        <fieldset>
            <!-- The content will be generated automatically. -->
        </fieldset>
        <!-- DELETE THIS WHEN THE NEXT VERSION OF V3.0 -->
        <div id="information">
            <span data-sb-translation="settingsAdditionalPermissions" id="additional-permissions-required"></span>
            <span data-sb-translation="settingsUnableUpdate" id="unable-to-update"></span>
            <style>
                fieldset {
                    margin-bottom: 0;
                }

                #information {
                    background: rgb(255, 0, 0, 0.2);
                    border-radius: 0.5rem;
                    margin: 0.5rem 0;
                    padding: 1rem;
                    width: 15rem;
                }

                #information a {
                    color: inherit;
                }

                #unable-to-update {
                    display: none;
                }
            </style>
        </div>
        <small data-sb-translation="settingsPleaseReload"></small>
        <small id="footer-links">
            <a href="./privacyPolicy.html" target="_blank" data-sb-translation="settingsPrivacyPolicy"></a>
            <div class="middle-dot"></div>
            <a href="./ossLicenses.html" target="_blank" data-sb-translation="settingsOpenSourceLicenses"></a>
        </small>
        <script src="../js/browserAction.js"></script>
    </body>
</html>
