{
    "manifest_version": 3,
    "name": "Shadowban Scanner",
    "short_name": "Shadowban Scanner",
    "version": "1.0.0",
    "description": "__MSG_manifest_description__",
    "icons": {
        "16": "image/icon16.png",
        "48": "image/icon48.png",
        "128": "image/icon128.png"
    },
    "host_permissions": [
        "https://twitter.com/*",
        "https://mobile.twitter.com/*",
        "https://tweetdeck.twitter.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://mobile.twitter.com/*",
                "https://tweetdeck.twitter.com/*"
            ],
            "js": [
                "src/js/loader.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/js/index.js"
            ],
            "matches": [
                "https://twitter.com/*",
                "https://mobile.twitter.com/*",
                "https://tweetdeck.twitter.com/*"
            ]
        }
    ],
    "default_locale": "en"
}